# azure-sql-db-ci-cd

./: .gitignore  README.md  azure-sql-db-ci-cd.sln
.github/workflows/: app_deploy_dev.yml  app_deploy_prd.yml  db_deploy_dev.yml  db_deploy_prd.yml  deploy_prd.yml  main.yml  sync_to_dbproj.yml
DatabaseProject/: DatabaseProject.sqlproj
DatabaseProject/DatabaseProject/security/: db_owner for bi-datawarehouse-cicd.sql  integration.sql  stg_integration.sql
DatabaseProject/api/StoredProcedures/: ESS_GetStopPointTime.sql  GIS_GetLineRoute.sql  QA_GetLineInfoByVehicleAndTime.sql
DatabaseProject/data/Functions/: MissingOTSNew.sql  ParseRange.sql
DatabaseProject/data/StoredProcedures/: APC_ATS_CountingReport_MatchJourney.sql  APC_ATS_CountingReport_MatchJourney_AHN.sql  APC_ATS_DailyVehicleBalance_UpsertFromCountingReport.sql  APC_ATS_DailyVehicleLocationQuality_UpsertFromPositionReport.sql  APC_ATS_JourneyCountingReport_UpsertFromCountingReport.sql  APC_OTS_Flaws.sql  DW_OperationMonitoring_Cost_MergeFromStg.sql  GIS_Garage_MergeFromStg.sql  RK_Transaction_MergeExceptionsPb.sql  RK_Transaction_MergeOperationalPb.sql  RK_Transaction_MergeSalesPb.sql  RK_Transaction_MergeUsagePb.sql  RT_JourneyCancellation_InsertFromJourneyDeviationScope.sql  (+6 more)
DatabaseProject/security/: api.sql  bi-datawarehouse-cicd.sql  data.sql  db_datareader for bi-datawarehouse-cicd.sql  db_datawriter for bi-datawarehouse-cicd.sql  db_ddladmin for bi-datawarehouse-cicd.sql  dim.sql  fact.sql  security.sql  stg.sql  stg_dim.sql  stg_fact.sql  web.sql
db-deploy/: Program.cs  db-deploy.csproj
db-deploy/sql/: 01-change-tracking-setup.sql  05-chang-dbo.TrainingSession.sql  06-chang-dbo.TrainingSession-calories.sql  06-create-dbo.Customer.sql  07-create-dbo.Customer.sql  08-insert-dbo.employees.sql
db-test/: Tests.cs  db-test.csproj
(+946 files in other folders)
